This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ace-thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ace-bibtex.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            890 strings with 9401 characters,
and the built_in function-call counts, 5093 in all, are:
= -- 411
> -- 75
< -- 10
+ -- 40
- -- 16
* -- 190
:= -- 938
add.period$ -- 26
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 379
empty$ -- 450
format.name$ -- 18
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 91
newline$ -- 83
num.names$ -- 10
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 56
swap$ -- 257
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 148
